
HEADERS += \
    $$PWD/mesh/interfaces/pslgtestview.h \
    $$PWD/mesh/mesh_globals.h \
    xflpanels/mesh/interfaces/mesherwt.h \
    xflpanels/mesh/interfaces/panelcheckdlg.h \
    xflpanels/mesh/quadmesh.h \
    xflpanels/mesh/shell/afmesher.h \
    xflpanels/mesh/shell/edgesplit.h \
    xflpanels/mesh/trimesh.h \
    xflpanels/mesh/xflmesh.h \
    xflpanels/panels/gqtriangle.h \
    xflpanels/panels/mctriangle.h \
    xflpanels/panels/panel.h \
    xflpanels/panels/panel3.h \
    xflpanels/panels/panel4.h \
    xflpanels/panels/panelprecision.h \
    xflpanels/panels/testpanels.h \
    xflpanels/panels/vortex.h \
    xflpanels/panels/vorton.h \


SOURCES += \
    $$PWD/mesh/interfaces/pslgtestview.cpp \
    $$PWD/mesh/mesh_globals.cpp \
    xflpanels/mesh/interfaces/mesherwt.cpp \
    xflpanels/mesh/interfaces/panelcheckdlg.cpp \
    xflpanels/mesh/quadmesh.cpp \
    xflpanels/mesh/shell/afmesher.cpp \
    xflpanels/mesh/shell/edgesplit.cpp \
    xflpanels/mesh/trimesh.cpp \
    xflpanels/mesh/xflmesh.cpp \
    xflpanels/panels/gqtriangle.cpp \
    xflpanels/panels/mctriangle.cpp \
    xflpanels/panels/panel.cpp \
    xflpanels/panels/panel3.cpp \
    xflpanels/panels/panel4.cpp \
    xflpanels/panels/testpanels.cpp \
    xflpanels/panels/vortex.cpp \
    xflpanels/panels/vorton.cpp \
