HEADERS += \
    $$PWD/panels2d/afmesher2d.h \
    xflfoil/analysis2d/foiltaskevent.h \
    xflfoil/analysis2d/stream2d.h \
    xflfoil/analysis2d/xfoiltask.h \
    xflfoil/editors/foil1splinedlg.h \
    xflfoil/editors/foil2splinedlg.h \
    xflfoil/editors/foilcamberdlg.h \
    xflfoil/editors/foilcoorddlg.h \
    xflfoil/editors/foildlg.h \
    xflfoil/editors/foilflapdlg.h \
    xflfoil/editors/foilledlg.h \
    xflfoil/editors/foilnacadlg.h \
    xflfoil/editors/foilnormalizedlg.h \
    xflfoil/editors/foilrepaneldlg.h \
    xflfoil/editors/foilscaledlg.h \
    xflfoil/editors/foiltegapdlg.h \
    xflfoil/editors/foilwt.h \
    xflfoil/editors/interpolatefoilsdlg.h \
    xflfoil/globals/objects2d_globals.h \
    xflfoil/objects2d/bldata.h \
    xflfoil/objects2d/blxfoil.h \
    xflfoil/objects2d/foil.h \
    xflfoil/objects2d/objects2d.h \
    xflfoil/objects2d/oppoint.h \
    xflfoil/objects2d/polar.h \
    xflfoil/objects2d/polarnamemaker.h \
    xflfoil/objects2d/splinefoil.h \
    xflfoil/panels2d/panel2d.h \
    xflfoil/splinectrl/splineapproxdlg.h \
    xflfoil/splinectrl/splinectrl.h \
    xflfoil/splinectrl/splinefoilctrls.h \


SOURCES += \
    $$PWD/panels2d/afmesher2d.cpp \
    xflfoil/analysis2d/stream2d.cpp \
    xflfoil/analysis2d/xfoiltask.cpp \
    xflfoil/editors/foil1splinedlg.cpp \
    xflfoil/editors/foil2splinedlg.cpp \
    xflfoil/editors/foilcamberdlg.cpp \
    xflfoil/editors/foilcoorddlg.cpp \
    xflfoil/editors/foildlg.cpp \
    xflfoil/editors/foilflapdlg.cpp \
    xflfoil/editors/foilledlg.cpp \
    xflfoil/editors/foilnacadlg.cpp \
    xflfoil/editors/foilnormalizedlg.cpp \
    xflfoil/editors/foilrepaneldlg.cpp \
    xflfoil/editors/foilscaledlg.cpp \
    xflfoil/editors/foiltegapdlg.cpp \
    xflfoil/editors/foilwt.cpp \
    xflfoil/editors/interpolatefoilsdlg.cpp \
    xflfoil/globals/objects2d_globals.cpp \
    xflfoil/objects2d/bldata.cpp \
    xflfoil/objects2d/blxfoil.cpp \
    xflfoil/objects2d/foil.cpp \
    xflfoil/objects2d/objects2d.cpp \
    xflfoil/objects2d/oppoint.cpp \
    xflfoil/objects2d/polar.cpp \
    xflfoil/objects2d/polarnamemaker.cpp \
    xflfoil/objects2d/splinefoil.cpp \
    xflfoil/panels2d/panel2d.cpp \
    xflfoil/splinectrl/splineapproxdlg.cpp \
    xflfoil/splinectrl/splinectrl.cpp \
    xflfoil/splinectrl/splinefoilctrls.cpp \
