#/****************************************************************************
#
#    flow5
#    Copyright (C) 2025 André Deperrois 
#    All rights reserved.
#
#*****************************************************************************/




HEADERS += \
    xflcore/analysisrange.h \
    xflcore/displayoptions.h \
    xflcore/enums_core.h \
    xflcore/enums_objects.h \
    xflcore/flow5events.h \
    xflcore/fontstruct.h \
    xflcore/linestyle.h \
    xflcore/saveoptions.h \
    xflcore/stlreaderdlg.h \
    xflcore/t8opp.h \
    xflcore/trace.h \
    xflcore/units.h \
    xflcore/xflcore.h \
    xflcore/xflobject.h \
    xflcore/xflsvgwriter.h \


SOURCES += \
    xflcore/displayoptions.cpp \
    xflcore/saveoptions.cpp \
    xflcore/stlreaderdlg.cpp \
    xflcore/trace.cpp \
    xflcore/units.cpp \
    xflcore/xflcore.cpp \
    xflcore/xflsvgwriter.cpp \
