HEADERS += \
    $$PWD/testgl/gl2dcomplex.h \
    $$PWD/testgl/gl2dquat.h \
    $$PWD/testgl/gl3dflowvtx.h \
    $$PWD/testgl/gl3dquat.h \
    xfl3d/controls/arcball.h \
    xfl3d/controls/colourlegend.h \
    xfl3d/controls/fine3dcontrols.h \
    xfl3d/controls/gl3dcontrols.h \
    xfl3d/controls/gllightdlg.h \
    xfl3d/globals/gl_globals.h \
    xfl3d/globals/opengldlg.h \
    xfl3d/testgl/gl2dfractal.h \
    xfl3d/testgl/gl2dnewton.h \
    xfl3d/testgl/gl3dattractors.h \
    xfl3d/testgl/gl3dboids.h \
    xfl3d/testgl/gl3dboids2.h \
    xfl3d/testgl/gl3dhydrogen.h \
    xfl3d/testgl/gl3dlorenz.h \
    xfl3d/testgl/gl3dlorenz2.h \
    xfl3d/testgl/gl3dsagittarius.h \
    xfl3d/testgl/gl3dshadow.h \
    xfl3d/testgl/gl3dsolarsys.h \
    xfl3d/testgl/gl3dspace.h \
    xfl3d/testgl/gl3dsurface.h \
    xfl3d/testgl/gl3dtestglview.h \
    xfl3d/testgl/gl3dtexture.h \
    xfl3d/testgl/spaceobject.h \
    xfl3d/views/gl2dview.h \
    xfl3d/views/gl3dview.h \
    xfl3d/views/light.h \
    xfl3d/views/shadloc.h \


SOURCES += \
    $$PWD/testgl/gl2dcomplex.cpp \
    $$PWD/testgl/gl2dquat.cpp \
    $$PWD/testgl/gl3dflowvtx.cpp \
    $$PWD/testgl/gl3dquat.cpp \
    xfl3d/controls/arcball.cpp \
    xfl3d/controls/colourlegend.cpp \
    xfl3d/controls/fine3dcontrols.cpp \
    xfl3d/controls/gl3dcontrols.cpp \
    xfl3d/controls/gllightdlg.cpp \
    xfl3d/globals/gl_globals.cpp \
    xfl3d/globals/opengldlg.cpp \
    xfl3d/testgl/gl2dfractal.cpp \
    xfl3d/testgl/gl2dnewton.cpp \
    xfl3d/testgl/gl3dattractors.cpp \
    xfl3d/testgl/gl3dboids.cpp \
    xfl3d/testgl/gl3dboids2.cpp \
    xfl3d/testgl/gl3dhydrogen.cpp \
    xfl3d/testgl/gl3dlorenz.cpp \
    xfl3d/testgl/gl3dlorenz2.cpp \
    xfl3d/testgl/gl3dsagittarius.cpp \
    xfl3d/testgl/gl3dshadow.cpp \
    xfl3d/testgl/gl3dsolarsys.cpp \
    xfl3d/testgl/gl3dspace.cpp \
    xfl3d/testgl/gl3dsurface.cpp \
    xfl3d/testgl/gl3dtestglview.cpp \
    xfl3d/testgl/gl3dtexture.cpp \
    xfl3d/testgl/spaceobject.cpp \
    xfl3d/views/gl2dview.cpp \
    xfl3d/views/gl3dview.cpp \


RESOURCES += \
    xfl3d/resources/text_files.qrc \
    xfl3d/resources/shaders.qrc



