HEADERS += \
    xflgraph/containers/fastgraphwt.h \
    xflgraph/containers/graphsplitter.h \
    xflgraph/containers/graphwt.h \
    xflgraph/containers/legendwt.h \
    xflgraph/containers/splinedgraphwt.h \
    xflgraph/controls/graphdlg.h \
    xflgraph/controls/graphoptions.h \
    xflgraph/controls/graphtilevariableset.h \
    xflgraph/globals/graph_globals.h \
    xflgraph/globals/graphsvgwriter.h \
    xflgraph/graph/axis.h \
    xflgraph/graph/curve.h \
    xflgraph/graph/curvemodel.h \
    xflgraph/graph/graph.h \


SOURCES += \
    xflgraph/containers/fastgraphwt.cpp \
    xflgraph/containers/graphsplitter.cpp \
    xflgraph/containers/graphwt.cpp \
    xflgraph/containers/legendwt.cpp \
    xflgraph/containers/splinedgraphwt.cpp \
    xflgraph/controls/graphdlg.cpp \
    xflgraph/controls/graphoptions.cpp \
    xflgraph/controls/graphtilevariableset.cpp \
    xflgraph/globals/graph_globals.cpp \
    xflgraph/globals/graphsvgwriter.cpp \
    xflgraph/graph/axis.cpp \
    xflgraph/graph/curve.cpp \
    xflgraph/graph/curvemodel.cpp \
    xflgraph/graph/graph.cpp \
