HEADERS += \
    xflgeom/geom3d/boid.h \
    xflgeom/geom_globals/ruppertmesher.h \
    xflgeom/geom2d/cartesianframe2d.h \
    xflgeom/geom2d/node2d.h \
    xflgeom/geom2d/pslg2d.h \
    xflgeom/geom2d/quad2d.h \
    xflgeom/geom2d/segment2d.h \
    xflgeom/geom2d/splines/bezierspline.h \
    xflgeom/geom2d/splines/bspline.h \
    xflgeom/geom2d/splines/cubicspline.h \
    xflgeom/geom2d/splines/pointspline.h \
    xflgeom/geom2d/splines/spline.h \
    xflgeom/geom2d/triangle2d.h \
    xflgeom/geom2d/vector2d.h \
    xflgeom/geom3d/bspline3d.h \
    xflgeom/geom3d/cartesianframe.h \
    xflgeom/geom3d/frame.h \
    xflgeom/geom3d/node.h \
    xflgeom/geom3d/nurbssurface.h \
    xflgeom/geom3d/quad3d.h \
    xflgeom/geom3d/quaternion.h \
    xflgeom/geom3d/segment3d.h \
    xflgeom/geom3d/slg3d.h \
    xflgeom/geom3d/triangle3d.h \
    xflgeom/geom3d/triangulation.h \
    xflgeom/geom3d/vector3d.h \
    xflgeom/geom_globals/geom_global.h \
    xflgeom/geom_globals/geom_params.h \



SOURCES += \
    $$PWD/geom2d/node2d.cpp \
    xflgeom/geom_globals/ruppertmesher.cpp \
    xflgeom/geom2d/pslg2d.cpp \
    xflgeom/geom2d/quad2d.cpp \
    xflgeom/geom2d/segment2d.cpp \
    xflgeom/geom2d/splines/bezierspline.cpp \
    xflgeom/geom2d/splines/bspline.cpp \
    xflgeom/geom2d/splines/cubicspline.cpp \
    xflgeom/geom2d/splines/pointspline.cpp \
    xflgeom/geom2d/splines/spline.cpp \
    xflgeom/geom2d/triangle2d.cpp \
    xflgeom/geom2d/vector2d.cpp \
    xflgeom/geom3d/bspline3d.cpp \
    xflgeom/geom3d/frame.cpp \
    xflgeom/geom3d/node.cpp \
    xflgeom/geom3d/nurbssurface.cpp \
    xflgeom/geom3d/quad3d.cpp \
    xflgeom/geom3d/quaternion.cpp \
    xflgeom/geom3d/segment3d.cpp \
    xflgeom/geom3d/slg3d.cpp \
    xflgeom/geom3d/triangle3d.cpp \
    xflgeom/geom3d/triangulation.cpp \
    xflgeom/geom3d/vector3d.cpp \
    xflgeom/geom_globals/geom_global.cpp \
