

HEADERS += \
    $$PWD/hermiteinterpolation.h \
    xflmath/constants.h \
    xflmath/cubicinterpolation.h \
    xflmath/gaussquadrature.h \
    xflmath/hanning.h \
    xflmath/mathelem.h \
    xflmath/matrix.h \
    xflmath/qrleastsquares.h \
    xflmath/rungekutta.h \
    xflmath/sgsmooth.h \
    xflmath/testmatrix.h \

SOURCES += \
    $$PWD/hermiteinterpolation.cpp \
    xflmath/cubicinterpolation.cpp \
    xflmath/gaussquadrature.cpp \
    xflmath/hanning.cpp \
    xflmath/mathelem.cpp \
    xflmath/matrix.cpp \
    xflmath/qrleastsquares.cpp \
    xflmath/rungekutta.cpp \
    xflmath/sgsmooth.cpp \
    xflmath/testmatrix.cpp \
